Name

    INGR_color_clamp

Name Strings

    GL_INGR_color_clamp

Version

    Date: 9/28/1998  Version 1.1

Number

    174

Dependencies

    None

New Procedures and Functions

    None

New Tokens


        RED_MIN_CLAMP_INGR                  0x8560
        GREEN_MIN_CLAMP_INGR                0x8561
        BLUE_MIN_CLAMP_INGR                 0x8562
        ALPHA_MIN_CLAMP_INGR                0x8563
        RED_MAX_CLAMP_INGR                  0x8564
        GREEN_MAX_CLAMP_INGR                0x8565
        BLUE_MAX_CLAMP_INGR                 0x8566
        ALPHA_MAX_CLAMP_INGR                0x8567


        RED_MIN_CLAMP_INGR                  0x8560
        GREEN_MIN_CLAMP_INGR                0x8561
        BLUE_MIN_CLAMP_INGR                 0x8562
        ALPHA_MIN_CLAMP_INGR                0x8563
        RED_MAX_CLAMP_INGR                  0x8564
        GREEN_MAX_CLAMP_INGR                0x8565
        BLUE_MAX_CLAMP_INGR                 0x8566
        ALPHA_MAX_CLAMP_INGR                0x8567

