Name
        EXT_nurbs_tessellator

Name Strings

        GLU_EXT_nurbs_tessellator

Version

        Date: 1996/04/19

Number
        
        100

Dependencies

        None

New Procedures and Functions    

     gluNurbsCallbackDataEXT(GLUnurbsObj* theNurb, 
                     void* userData);

New Tokens


        GLU_NURBS_MODE_EXT             100160


        GLU_NURBS_TESSELLATOR_EXT      100161
        GLU_NURBS_RENDERER_EXT         100162
  


        GLU_NURBS_BEGIN_EXT                    100164
        GLU_NURBS_VERTEX_EXT                   100165
        GLU_NURBS_NORMAL_EXT                   100166
        GLU_NURBS_COLOR_EXT                    100167
        GLU_NURBS_TEXTURE_COORD_EXT            100168
        GLU_NURBS_END_EXT                      100169

        GLU_NURBS_BEGIN_DATA_EXT               100170
        GLU_NURBS_VERTEX_DATA_EXT              100171
        GLU_NURBS_NORMAL_DATA_EXT              100172
        GLU_NURBS_COLOR_DATA_EXT               100173
        GLU_NURBS_TEXTURE_COORD_DATA_EXT       100174
        GLU_NURBS_END_DATA_EXT                 100175


