Name

    EXT_texture

Name Strings

    GL_EXT_texture

Version

    $Date: 1996/04/05 19:17:03 $ $Revision: 1.21 $

Number

    4

Dependencies

    None

New Procedures and Functions

    None

New Tokens


        ALPHA4_EXT                       0x803B
        ALPHA8_EXT                       0x803C
        ALPHA12_EXT                      0x803D
        ALPHA16_EXT                      0x803E
        LUMINANCE4_EXT                   0x803F
        LUMINANCE8_EXT                   0x8040
        LUMINANCE12_EXT                  0x8041
        LUMINANCE16_EXT                  0x8042
        LUMINANCE4_ALPHA4_EXT            0x8043
        LUMINANCE6_ALPHA2_EXT            0x8044
        LUMINANCE8_ALPHA8_EXT            0x8045
        LUMINANCE12_ALPHA4_EXT           0x8046
        LUMINANCE12_ALPHA12_EXT          0x8047
        LUMINANCE16_ALPHA16_EXT          0x8048
        INTENSITY_EXT                    0x8049
        INTENSITY4_EXT                   0x804A
        INTENSITY8_EXT                   0x804B
        INTENSITY12_EXT                  0x804C
        INTENSITY16_EXT                  0x804D
        RGB2_EXT                         0x804E
        RGB4_EXT                         0x804F
        RGB5_EXT                         0x8050
        RGB8_EXT                         0x8051
        RGB10_EXT                        0x8052
        RGB12_EXT                        0x8053
        RGB16_EXT                        0x8054
        RGBA2_EXT                        0x8055
        RGBA4_EXT                        0x8056
        RGB5_A1_EXT                      0x8057
        RGBA8_EXT                        0x8058
        RGB10_A2_EXT                     0x8059
        RGBA12_EXT                       0x805A
        RGBA16_EXT                       0x805B


        TEXTURE_RED_SIZE_EXT             0x805C
        TEXTURE_GREEN_SIZE_EXT           0x805D
        TEXTURE_BLUE_SIZE_EXT            0x805E
        TEXTURE_ALPHA_SIZE_EXT           0x805F
        TEXTURE_LUMINANCE_SIZE_EXT       0x8060
        TEXTURE_INTENSITY_SIZE_EXT       0x8061


        REPLACE_EXT                      0x8062


        PROXY_TEXTURE_1D_EXT             0x8063


        PROXY_TEXTURE_2D_EXT             0x8064

