Name

    PGI_misc_hints

Name Strings

    GL_PGI_misc_hints

Version

    $Date: 1996/04/22 23:24:16 $ $Revision: 1.1 $

Number

    77

Dependencies

    None

New Procedures and Functions

    HintPGI

New Tokens


        PREFER_DOUBLEBUFFER_HINT_PGI        107000
        STRICT_DEPTHFUNC_HINT_PGI           107030
        STRICT_LIGHTING_HINT_PGI            107031
        STRICT_SCISSOR_HINT_PGI             107032
        FULL_STIPPLE_HINT_PGI               107033
        NATIVE_GRAPHICS_BEGIN_HINT_PGI      107011
        NATIVE_GRAPHICS_END_HINT_PGI        107012
        CONSERVE_MEMORY_HINT_PGI            107005
        RECLAIM_MEMORY_HINT_PGI             107006
        ALWAYS_FAST_HINT_PGI                107020
        ALWAYS_SOFT_HINT_PGI                107021
        ALLOW_DRAW_OBJ_HINT_PGI             107022
        ALLOW_DRAW_WIN_HINT_PGI             107023
        ALLOW_DRAW_FRG_HINT_PGI             107024
        ALLOW_DRAW_MEM_HINT_PGI             107025
        CLIP_NEAR_HINT_PGI                  107040
        CLIP_FAR_HINT_PGI                   107041
        WIDE_LINE_HINT_PGI                  107042
        BACK_NORMALS_HINT_PGI               107043


        GL_NATIVE_GRAPHICS_HANDLE_PGI       107010

